titanium.platform=/Users/byron/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Users/byron/Library/Android/sdk/platforms/android-23
android.ndk=/Users/byron/Library/Android/android-ndk-r10d
google.apis=
